name: Build and Commit LaTeX PDF

on:
  push:
    branches: [ main ]
    paths:
      - 'english.tex'
      - 'norsk.tex'
      - 'preamble.tex'

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v5
      with:
        persist-credentials: true   # Needed for committing

    - name: Create contact.tex from secrets
      run: |
        {
          echo "\phone[mobile]{${{ secrets.PHONE_NUMBER }}}"
          echo "\email{${{ secrets.EMAIL_ADDRESS }}}"
        } > contact.tex

    - name: Build PDFs
      uses: xu-cheng/latex-action@v4
      with:
        root_file: |
          english.tex
          norsk.tex

    - name: Rename PDFs
      run: |
        mv english.pdf halvor-cv-english.pdf
        mv norsk.pdf halvor-cv-norsk.pdf

    - name: Install rclone
      run: sudo apt-get install -y rclone

    - name: Configure rclone
      run: |
        mkdir -p ~/.config/rclone
        echo '${{ secrets.RCLONE_CONF }}' > ~/.config/rclone/rclone.conf

    - name: Upload PDFs to Google Drive
      run: |
        rclone copy halvor-cv-english.pdf googledrive:/Jobb/CV/
        rclone copy halvor-cv-norsk.pdf googledrive:/Jobb/CV/