name: Build and Upload LaTeX PDF to Google Drive

on:
  push:
    branches: [ main ]
    paths:
      - 'english.tex'
      - 'norsk.tex'
      - 'preamble.tex'
      - '.github/workflows/build-pdf-google-drive.yml'

jobs:
  build-and-upload-pdf-google-drive:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v5

    - name: Create contact.tex from secrets
      run: |
        {
          echo "\phone[mobile]{${{ secrets.PHONE_NUMBER }}}"
          echo "\email{${{ secrets.EMAIL_ADDRESS }}}"
        } > contact.tex

    - name: Build PDFs
      uses: xu-cheng/latex-action@v4
      with:
        root_file: |
          english.tex
          norsk.tex

    - name: Rename PDFs
      run: |
        mv english.pdf halvor-cv-english.pdf
        mv norsk.pdf halvor-cv-norsk.pdf

    - name: Setup Rclone
      uses: AnimMouse/setup-rclone@v1
      with:
        rclone_config: ${{ secrets.RCLONE_CONF }}

    - name: Upload PDFs to Google Drive
      run: |
        rclone copy halvor-cv-english.pdf googledrive:/Jobb/CV/
        rclone copy halvor-cv-norsk.pdf googledrive:/Jobb/CV/