name: Build and Commit LaTeX PDF to repo

on:
  push:
    branches: [ main ]
    paths:
      - 'english.tex'
      - 'norsk.tex'
      - 'preamble.tex'
      - 'build-pdf-commit.yml'

permissions:
  contents: write

jobs:
  build-and-commit-pdf:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v5
      with:
        persist-credentials: true   # Needed for committing

    - name: Create empty contact.tex
      run: touch contact.tex

    - name: Build PDFs
      uses: xu-cheng/latex-action@v4
      with:
        root_file: |
          english.tex
          norsk.tex

    - name: Rename PDFs
      run: |
        mv english.pdf halvor-cv-english.pdf
        mv norsk.pdf halvor-cv-norsk.pdf

    - name: Commit PDF
      run: | 
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add halvor-cv-english.pdf
        git add halvor-cv-norsk.pdf
        git commit -m "Update PDF [skip ci]" || echo "No changes to commit"
        git push